<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3QU-ka-EHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageMenuDemoOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pp-ay-00r"/>
                        <viewControllerLayoutGuide type="bottom" id="VIa-dH-PNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqB-Lq-GEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="32.833583208395808"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dUD-FY-AYh">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="DZl-y5-Pai" customClass="PageViewController" customModule="PageMenuDemoOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5X-zV-TrF"/>
                        <viewControllerLayoutGuide type="bottom" id="xiT-5i-rv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdu-bs-AVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-kg-C0J">
                                <rect key="frame" x="8" y="70" width="359" height="547"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="120"/>
                                <color key="textColor" red="0.96470588239999999" green="0.5450980392" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xiT-5i-rv9" firstAttribute="top" secondItem="QIT-kg-C0J" secondAttribute="bottom" constant="50" id="FYz-2b-jZd"/>
                            <constraint firstItem="QIT-kg-C0J" firstAttribute="top" secondItem="S5X-zV-TrF" secondAttribute="bottom" constant="50" id="K4N-mc-QMa"/>
                            <constraint firstAttribute="trailing" secondItem="QIT-kg-C0J" secondAttribute="trailing" constant="8" id="KwE-bu-v7z"/>
                            <constraint firstItem="QIT-kg-C0J" firstAttribute="leading" secondItem="sdu-bs-AVQ" secondAttribute="leading" constant="8" id="bKp-u7-ocy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="QIT-kg-C0J" id="80W-Nv-VcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oe-wC-z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGw-ss-2fQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QU-ka-EHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mtp-KF-M24">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.49019607840000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1r5-CB-IAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUp-0O-tcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="33"/>
        </scene>
    </scenes>
</document>
